/* Solarized Palette - http://ethanschoonover.com/solarized --------- */
@solor-lightgray      : #819090 ;
@solor-gray           : #708284 ;
@solor-mediumgray     : #536870 ;
@solor-darkgray       : #475B62 ;
@solor-darkblue       : #0A2933 ;
@solor-darkerblue     : #042029 ;
@solor-paleryellow    : #FCF4DC ;
@solor-paleyellow     : #EAE3CB ;
@solor-yellow         : #A57706 ;
@solor-orange         : #BD3613 ;
@solor-red            : #D11C24 ;
@solor-pink           : #C61C6F ;
@solor-purple         : #595AB7 ;
@solor-blue           : #2176C7 ;
@solor-cyan           : #259286 ;
@solor-green          : #738A05 ;

@cl-nomatch : #FF4000;
@cl-match: #264BFF;
@cl-empty: #7FFF00;
@cl-lookahead-match: #1A97BA;
@cl-lookbehind-match: #5F1687;
@cl-black: #000000;
@cl-white: #FFFFFF;
 